[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Components/wandering.gd" type="Script" id=1]

[node name="Wandering" type="Node"]
script = ExtResource( 1 )
eyes = NodePath("../Eyes")

[node name="DirectionChangeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Tween" type="Tween" parent="."]
