[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/tooltip.gd" type="Script" id=1]
[ext_resource path="res://UI/fonts/percentage.tres" type="DynamicFont" id=2]
[ext_resource path="res://InterfaceGraphics/banner.png" type="Texture" id=3]

[node name="Node2D" type="Node2D" groups=["ToolTip", "Tooltip", "tooltip"]]
scale = Vector2( 0.586748, 0.521626 )
script = ExtResource( 1 )

[node name="BG" type="TextureRect" parent="." groups=["Tooltip"]]
modulate = Color( 1, 1, 1, 0.792157 )
margin_left = -526.631
margin_top = -716.989
margin_right = 373.369
margin_bottom = -166.989
rect_scale = Vector2( 0.508713, 1.37565 )
texture = ExtResource( 3 )

[node name="Label2" type="RichTextLabel" parent="."]
margin_left = -512.997
margin_top = -580.876
margin_right = -72.9971
margin_bottom = -0.889893
rect_min_size = Vector2( 440, 579.986 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Click to open Inventory
The inventory has many slots containing items which you can move around, or click to activate.
Items might be placed in the skillbar and can be consumed or activated from there using the specific keybinds.Use the Inventory buttons to delete items you don't need by  dragging them in the trash can, or click the split item's button to split in half the quantity of the items in the first slot, or press the combine button to merge all items similar items into a single stack"

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -512.997
margin_top = -669.062
margin_right = -62.9975
margin_bottom = -619.062
rect_min_size = Vector2( 450, 50 )
rect_scale = Vector2( 0.961269, 1.36576 )
custom_fonts/normal_font = ExtResource( 2 )
text = "Title"
