[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/fonts/percentage.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/tooltip.gd" type="Script" id=3]
[ext_resource path="res://InterfaceGraphics/banner.png" type="Texture" id=4]

[node name="Node2D" type="Node2D" groups=["ToolTip", "Tooltip", "tooltip"]]
scale = Vector2( 0.586748, 0.521626 )
script = ExtResource( 3 )

[node name="BG" type="TextureRect" parent="." groups=["Tooltip"]]
modulate = Color( 1, 1, 1, 0.792157 )
margin_left = 30.6776
margin_top = 5.75124
margin_right = 930.678
margin_bottom = 555.752
rect_scale = Vector2( 0.508713, 1.37565 )
texture = ExtResource( 4 )

[node name="Label2" type="RichTextLabel" parent="."]
margin_left = 49.4249
margin_top = 118.859
margin_right = 499.425
margin_bottom = 698.859
rect_min_size = Vector2( 450, 580 )
custom_fonts/normal_font = ExtResource( 1 )
text = "lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum w loremlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum  ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum "

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 44.3118
margin_top = 53.6784
margin_right = 494.312
margin_bottom = 103.678
rect_min_size = Vector2( 450, 50 )
rect_scale = Vector2( 0.961269, 1.36576 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Title"
