[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/fonts/base.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/floatingtextResources.gd" type="Script" id=2]

[node name="floatingtext" type="Position2D"]
position = Vector2( 545, 316 )
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -89.759
margin_top = -29.3103
margin_right = -49.759
margin_bottom = 10.6897
expand = true

[node name="Label" type="Label" parent="."]
margin_left = -30.0
margin_top = -13.7931
margin_right = 96.0
margin_bottom = 57.2069
rect_scale = Vector2( 0.603642, 0.421199 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "TEST"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="Label"]

[node name="Label2" type="Label" parent="."]
margin_left = -49.0
margin_top = -22.0
margin_right = 77.0
margin_bottom = 49.0
rect_scale = Vector2( 0.714782, 0.576593 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="tween_all_completed" from="Label/Tween" to="." method="_on_Tween_tween_all_completed"]
